<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CodeManProject.MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <div id="wrapper">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <%--Header--%>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Logo--%>
                        <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12">
                            <a href="#" class="logo">
                                <img src="images/logo.png" alt="site logo"/>
                            </a>
                        </telerik:LayoutColumn>

   
                        
                    </Columns>
                </telerik:LayoutRow>

                <%--Main--%>
                <telerik:LayoutRow>
                    <Columns>
                        <%--Sidebar--%>
                        <telerik:LayoutColumn>
                             <telerik:RadComboBox RenderMode="Lightweight" ID="RadComboBoxProduct" runat="server"  Width="305" 
                                DropDownWidth="310" EmptyMessage="Choose a Product" HighlightTemplatedItems="true"
                                EnableLoadOnDemand="true" Filter="StartsWith" DataSourceID="SqlDataSource1"  DataTextField="ProductName"
                                Label="Product: ">
                                <HeaderTemplate>
                                    <table style="background-color:#40528F;color:white;font:normal 14px Segoe UI, Arial, sans-serif;" cellspacing="2" cellpadding="2">
                                        <tr >
                                            <th style="width: 170px;">Product Name</th>
                                            <th style="width: 260px;">Description</th>
                                        </tr>
                                    </table>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <table class="hoverTable" cellspacing="2" cellpadding="2">
                                        <tr>
                                            <td style="width: 170px;">
                                                <%# DataBinder.Eval(Container.DataItem, "ProductName")%>
                                            </td>
                                            <td style="width: 260px;">
                                                <%# DataBinder.Eval(Container.DataItem, "ProductDescription")%>
                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                    </telerik:RadComboBox>
                        </telerik:LayoutColumn>

                    </Columns>
                </telerik:LayoutRow>
                                <telerik:LayoutRow>
                    <Columns>
                    <%--Content--%>
                        <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <%--Footer--%>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn CssClass="footer">
                            <hr />
                            ©2016 Tyler Technologies, Inc. | All Rights Reserved | Terms Of Use | Privacy Statement
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
       </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:CodeMan_HackathonConnectionString %>" SelectCommand="SELECT [ProductName], [ProductId], [ProductDescription] FROM [Products]"></asp:SqlDataSource>
    </form>
</body>
</html>
